# AutoTestWithPlayWright2

./: README.md  pom.xml
playbook_selenoid/roles/run_tests/tasks/: main.yaml
src/main/java/annotations/: PathTemplete.java
src/main/java/common/: AbsCommon.java
src/main/java/component/: CommonComponents.java
src/main/java/data/: LessonData.java
src/main/java/exceptions/: PathNotFoundException.java
src/main/java/extensions/: PlaywrightUIExtension.java
src/main/java/modules/: GuiceComponentModule.java  GuiceModule.java  GuicePageModule.java
src/main/java/pages/: AbsBasePage.java  BusinessServicesPage.java  CoursePage.java  LessonsPage.java  MainPage.java  SubscriptionPage.java
src/test/java/main/: Lessons_Test.java
